<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Great Number Game</title>
</head>
<style>
    h3{
        animation: blinkingBackground 1s infinite;
    }
    @keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	{ background-color: #04a1d5;}
	}
</style>
<body>
    <div class="container w-50 p-5 border bg-success text-center">
        <h3 class="text-white">{{correct_num}}</h3>
        <br>
        <form action="/log_winner" method='post'>
        {% csrf_token %}
            Enter Your Name:<br><input type="text" name='name'>
            <br><br>
            <input class="btn btn-primary btn-lg" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>