<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    #container{
        background-color: green;
    }
    h3{
        animation: blinkingBackground 1s infinite;
    }
    @keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	{ background-color: #04a1d5;}
	}
</style>
<body>
    <h4>Welcome To The Great Number Game</h4>
    <p>I am thinking of a number between <br> 1 and 100</p>
    <p>Take a guess...!</p>
    <div id="container">
        <h3>{{ correct_num }}</h3>
        <form action="/leader_board" method='post'>
        {% csrf_token %}
            Enter Your Name:<br><input type="text" name='name'>
            <a href="/"><button type="submit">Submit</button></a>
        </form>
    </div>
</body>
</html>