<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Great Number Game</title>
</head>
<style>
    h3 {
        animation: blinkingBackground 1s infinite;
    }

    @keyframes blinkingBackground {
        100%		{background-color: #04a1d5;}
    }
</style>

<body>
    <div class="container w-50 p-5 border bg-info text-center">
        <h4>Welcome To The Great Number Game</h4>
        <p>I am thinking of a number between <br> 1 and 100</p>
        <p>Take a guess...???</p>
        <h3 class="text-danger w-50 mx-auto">{{high_num}}</h3>
        <br>
        <form action="/guessed_num" method="post">
            {% csrf_token %}
            <input type="number" name="num" value="num">
            <br><br>
            <input class="btn btn-secondary btn-lg" type="submit" value="Try Again">
        </form>
    </div>
</body>

</html>