<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    #container{
        background-color: red;
    }
</style>
<body>
    <h4>Welcome To The Great Number Game</h4>
    <p>I am thinking of a number between <br> 1 and 100</p>
    <p>Take a guess...!</p>
    <div id="container">
        <h3>{{ high_num }}</h3>
    </div>
    <form action="/guessed_num" method="post">
    {% csrf_token %}
        <input type="number" name="num" value="num">
        <br><br>
        <a href=""><button type="submit">Try Again</button></a>
    </form>
</body>
</html>