<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>The Great Number Game</title>
</head>
<body>
    <div class="container border p-5 w-25 bg-info text-center">
        <h4>Welcome To The Great Number Game</h4>
        <p>I am thinking of a number between <br> 1 and 100</p>
        <p>Take a guess...???</p>
        <form action="/guessed_num" method="post">
        {% csrf_token %}
            <input type="number" name="num">
            <br><br>
            <input class="btn btn-primary btn-lg" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>