<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Number Game</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="container">
        <h4>Welcome To The Great Number Game</h4>
        <p>I am thinking of a number between <br> 1 and 100</p>
        <p>Take a guess...!</p>
        <form action="/guessed_num" method="post">
        {% csrf_token %}
            <input type="number" name="num">
            <br>
            <a href=""><button type="submit">Submit</button></a>
        </form>
    </div>
</body>
</html>