<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>The Great Number Game</title>
</head>
<style>
    button {
        color: white;
        animation: blinkingBackground 1s infinite;
    }

    @keyframes blinkingBackground {
        100% {
            background-color: #10c018;
        }
    }
</style>

<body>
    <div class="container w-50">
        <h1 class="text-decoration-underline">The GREAT GAME Leader Board</h1>
        <div class="w-100 p-5">
            <table class="table-group">
                <thead>
                    <tr>
                        <th scope="col">Winners of the Game...</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    {% for name_log in winners_names %}
                        <tr>
                            <td class="text-success">{{name_log}}</td>
                        </tr>
                    {% endfor %}
                    </tr>
                </tbody>
            </table>
            <br>
            <div class="d-flex justify-content-between">
                <a href="/"><button class="btn btn-primary btn-lg" type="submit">Play Again</button></a>
            </div>
        </div>
    </div>
</body>

</html>