<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Number Game</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    #container{
        background-color: grey;
    }

    button{
        color: white;
        background-color: green;
        animation: blinkingBackground 1s infinite;
    }
    @keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
	}
</style>
<body>
    <h1>The GREAT GAME Leader Board.</h1>
    <h2>Winner is: </h2>
    <p>{{ name_on_template }}</p>
    <p>{{ attempts }}</p>
    <a href="/"><button type="submit">Play Again!</button></a>
</body>
</html>